<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bai Tap Tong Hop</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="./baitap_tonghop.css">
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
        <div class="row h-100">
          <div class="col-2 bai-tap-label">
            <div
              class="nav flex-column nav-pills py-3"
              id="v-pills-tab"
              role="tablist"
              aria-orientation="vertical"
            >
              <a
                class="nav-link active"
                id="v-pills-bai-1-tab"
                data-toggle="pill"
                href="#v-pills-bai-1"
                role="tab"
                aria-controls="v-pills-bai-1"
                aria-selected="true"
                >Bài 1</a
              >
              <a
                class="nav-link"
                id="v-pills-bai-2-tab"
                data-toggle="pill"
                href="#v-pills-bai-2"
                role="tab"
                aria-controls="v-pills-bai-2"
                aria-selected="false"
                >Bài 2</a
              >
              <a
                class="nav-link"
                id="v-pills-bai-3-tab"
                data-toggle="pill"
                href="#v-pills-bai-3"
                role="tab"
                aria-controls="v-pills-bai-3"
                aria-selected="false"
                >Bài 3</a
              >
              <a
                class="nav-link"
                id="v-pills-bai-4-tab"
                data-toggle="pill"
                href="#v-pills-bai-4"
                role="tab"
                aria-controls="v-pills-bai-4"
                aria-selected="false"
                >Bài 4</a
              >
              <a
                class="nav-link"
                id="v-pills-bai-5-tab"
                data-toggle="pill"
                href="#v-pills-bai-5"
                role="tab"
                aria-controls="v-pills-bai-5"
                aria-selected="false"
                >Bài 5</a
              >
              <a
                class="nav-link"
                id="v-pills-bai-6-tab"
                data-toggle="pill"
                href="#v-pills-bai-6"
                role="tab"
                aria-controls="v-pills-bai-6"
                aria-selected="false"
                >Bài 6</a
              >
              <a
                class="nav-link"
                id="v-pills-bai-7-tab"
                data-toggle="pill"
                href="#v-pills-bai-7"
                role="tab"
                aria-controls="v-pills-bai-7"
                aria-selected="false"
                >Bài 7</a
              >
              <a
                class="nav-link"
                id="v-pills-bai-8-tab"
                data-toggle="pill"
                href="#v-pills-bai-8"
                role="tab"
                aria-controls="v-pills-bai-8"
                aria-selected="false"
                >Bài 8</a
              >
              <a
                class="nav-link"
                id="v-pills-bai-9-tab"
                data-toggle="pill"
                href="#v-pills-bai-9"
                role="tab"
                aria-controls="v-pills-bai-9"
                aria-selected="false"
                >Bài 9</a
              >
              <a
                class="nav-link"
                id="v-pills-bai-10-tab"
                data-toggle="pill"
                href="#v-pills-bai-10"
                role="tab"
                aria-controls="v-pills-bai-10"
                aria-selected="false"
                >Bài 10</a
              >
            </div>
          </div>
          <div class="col-10 py-3 px-5 bai-tap-content">
            <div class="tab-content" id="v-pills-tabContent">
              <div
                class="tab-pane fade show active"
                id="v-pills-bai-1"
                role="tabpanel"
                aria-labelledby="v-pills-bai-1-tab"
              >
                <div class="content">
                    <h3>Bài 1: In Bảng Số</h3>
                    <button onclick="printTable()" class="btn btn-success">
                    In Bảng Số
                    </button>
                    <div id="bai-1-result" class="pt-3"></div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="v-pills-bai-2"
                role="tabpanel"
                aria-labelledby="v-pills-bai-2-tab"
              >
                <div class="content">
                    <h3>Bài 2: Tìm Số Nguyên Tố</h3>
                    <div class="form-group d-flex align-items-baseline pt-5">
                        <label for="">Nhập Số: </label>
                        <input
                        type="number"
                        class="form-control col-2 ml-3"
                        name=""
                        id="txt-number"
                        />
                        <button
                        onclick="addNumberToArray()"
                        type="button"
                        class="btn btn-danger"
                        id="myBtn"
                        >
                        Thêm Số
                        </button>
                    </div>
                    <div id="input-array" class="py-5"></div>
                    <button onclick="printPrimeNumber()" class="btn btn-success">
                        In Số Nguyên Tố
                    </button>
                    <div id="bai-2-result" class="pt-5"></div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="v-pills-bai-3"
                role="tabpanel"
                aria-labelledby="v-pills-bai-3-tab"
              >
                <div class="content">
                    <h3>Bài 3: Tính tổng S = (2+3+4...+n) + 2n </h3>
                    <div class="form-group col-4">
                        <label for="">Nhập n:</label>
                        <input type="number" class="form-control" id="so-n" />
                    </div>
                    <button onclick="printSum()" class="btn btn-success ml-3">
                    Tính S
                    </button>
                    <div id="bai-3-result" class="pt-5"></div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="v-pills-bai-4"
                role="tabpanel"
                aria-labelledby="v-pills-bai-4-tab"
              >
                <div class="content">
                    <h3>Bài 4: Tìm Ước</h3>
                    <div class="form-group col-4">
                        <label for="">Nhập n:</label>
                        <input type="number" class="form-control" id="n" />
                    </div>
                    <button onclick="findDivisor()" class="btn btn-success ml-3">
                    Tìm Ước
                    </button>
                    <div id="bai-4-result" class="pt-5"></div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="v-pills-bai-5"
                role="tabpanel"
                aria-labelledby="v-pills-bai-5-tab"
              >
                <div class="content">
                    <h3>Bài 5: In Số Đảo Ngược</h3>
                    <div class="form-group col-4">
                        <label for="">Nhập tham số n:</label>
                        <input type="text" class="form-control" id="tham-so-n" />
                    </div>
                    <button onclick="reverseString()" class="btn btn-success ml-3">
                    Kết Quả
                    </button>
                    <div id="bai-5-result" class="pt-5"></div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="v-pills-bai-6"
                role="tabpanel"
                aria-labelledby="v-pills-bai-6-tab"
              >
                <div class="content">
                    <h3>Bài 6: Tìm x nguyên dương lớn nhất, biết 1+2+3+...+x ≤ n</h3>
                    <div class="form-group col-4">
                        <label for="">Nhập tổng n:</label>
                        <input type="number" class="form-control" id="tong" />
                    </div>
                    <button onclick="findX()" class="btn btn-success ml-3">
                    Tìm X
                    </button>
                    <div id="bai-6-result" class="pt-5"></div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="v-pills-bai-7"
                role="tabpanel"
                aria-labelledby="v-pills-bai-7-tab"
              >
                <div class="content">
                    <h3>Bài 7: In bảng cửu chương</h3>
                    <div class="form-group col-5 d-flex align-items-baseline">
                        <label for="">Nhập bảng cửu chương:</label>
                        <input type="number" class="form-control col-2 ml-3" id="bang-cuu-chuong" />
                    </div>
                    <button onclick="printMultable()" class="btn btn-success ml-3">
                    In Bảng Củu Chương
                    </button>
                    <div id="bai-7-result"></div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="v-pills-bai-8"
                role="tabpanel"
                aria-labelledby="v-pills-bai-8-tab"
              >
                <div class="content">
                    <h3>Bài 8: Chia Bài</h3>
                    <h5>Cards = ["4K", "KH", "5C", "KA", "QH", "KD", "2H", "10S",
                        "AS", "7H", "9K", "10D"]</h5>
                    <button onclick="dealCards()" class="btn btn-success">
                    Chia Bài
                    </button>
                    <div id="bai-8-result" class="pt-5"></div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="v-pills-bai-9"
                role="tabpanel"
                aria-labelledby="v-pills-bai-9-tab"
              >
                <div class="content">
                    <h3>Tính Số Gà & Chó</h3>
                    <div class="form-group d-flex align-items-baseline">
                        <label for="">Nhập tổng số con:</label>
                        <input type="number" class="form-control col-2 ml-3" id="so-con" />
                    </div>
                    <div class="form-group d-flex">
                        <label for="">Nhập tổng chân:</label>
                        <input type="number" class="form-control col-2 ml-3" id="so-chan" />
                    </div>
                    <button onclick="timSoGaCho()" class="btn btn-success">
                    Kết Quả
                    </button>
                    <div id="bai-9-result"></div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="v-pills-bai-10"
                role="tabpanel"
                aria-labelledby="v-pills-bai-10-tab"
              >
                <div class="content">
                    <h3>Tính Góc Giữa Kim Giờ và Kim Phút</h3>
                    <div class="form-group d-flex align-items-baseline">
                        <label for="">Nhập Thời Gian</label>
                        <input type="time" class="form-control col-2 ml-3" id="gio-phut" />
                    </div>
                    <button onclick="calcAngle()" class="btn btn-success">
                    Tính Góc
                    </button>
                    <div id="bai-10-result"></div>
                </div>  
              </div>
            </div>
          </div>
        </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./baitap_tonghop.js"></script>
  </body>
</html>
